# STAGING ENVIRONMENT - CONNECTION INFORMATION
# Generated: 2025-12-21T08:19:42Z

[environment]
namespace = staging
domain_suffix = staging.duli.one

[backend]
url = https://api.staging.duli.one

[ai-service]
url = https://ai.staging.duli.one

[scheduler]
url = https://n8n.staging.duli.one

[keycloak]
url = https://auth.staging.duli.one

[db]
host = db-staging.duli.one
port = 5432
username = duli_user
password = abcd1234
database = duli_db
connection_url = postgresql://duli_user:abcd1234@db-staging.duli.one:5432/duli_db

[redis]
host = redis-staging.duli.one
port = 6379
password = abcd1234
connection_url = redis://:abcd1234@redis-staging.duli.one:6379

[queue]
host = mq-staging.duli.one
port = 5672
username = default_user_Xu9lfrLhyGXrxYThfV6
password = cwA-8OVQwfRH2BsCz5gmhl1YyPnBtZR3
management_url = https://queue-staging.duli.one
connection_url = amqp://default_user_Xu9lfrLhyGXrxYThfV6:cwA-8OVQwfRH2BsCz5gmhl1YyPnBtZR3@mq-staging.duli.one:5672

[argocd]
url = https://argocd.duli.one

[rancher]
url = https://rancher.duli.one
