# Infrastructure Connection Information - STAGING Environment
# Generated: 2025-12-07T07:32:03Z

[postgresql]
host = 139.59.194.174
port = 5432
username = duli_user
password = abcd1234
database = duli_db
connection_url = postgresql://duli_user:abcd1234@139.59.194.174:5432/duli_db

[redis]
host = 167.172.4.177
port = 6379
protocol = redis
connection_url = redis://167.172.4.177:6379

[rabbitmq]
host = 157.230.192.15
port = 5672
management_port = 15672
username = default_user_eysO1L6NjJstAy0aWDO
password = r4TdNDY6lqh9xezVbpN_zrVP3IU6bOi4
amqp_url = amqp://default_user_eysO1L6NjJstAy0aWDO:r4TdNDY6lqh9xezVbpN_zrVP3IU6bOi4@157.230.192.15:5672/
management_ui = http://157.230.192.15:15672

[keycloak]
host = 139.59.216.55
port = 8080
protocol = http
admin_url = http://139.59.216.55:8080/admin
realm_url = http://139.59.216.55:8080/realms

[argocd]
host = 209.38.56.66
url = https://209.38.56.66

[rancher]
host = 104.248.99.84
url = https://104.248.99.84
