# STAGING ENVIRONMENT - CONNECTION INFORMATION
# Generated: 2025-12-21T15:19:47Z

[environment]
namespace = staging
domain_suffix = duli.one

[backend]
url = https://api-staging.duli.one

[ai-service]
url = https://ai-staging.duli.one

[scheduler]
url = https://n8n-staging.duli.one

[keycloak]
url = https://auth-staging.duli.one
admin_console = https://auth-staging.duli.one/admin/master/console/
admin_username = admin
admin_password = e66cf4fe752f4428891f868092f78bb8

[db]
host = db-staging.duli.one
port = 5432
username = duli-admin
password = 9dcLybblPz0KTDHoe8WM17tlfHUFgnitAOgd8CjNAl2f8QAuC6NnrqNp0iQAvuXJ
database = duli_db
connection_url = postgresql://duli-admin:9dcLybblPz0KTDHoe8WM17tlfHUFgnitAOgd8CjNAl2f8QAuC6NnrqNp0iQAvuXJ@db-staging.duli.one:5432/duli_db

[redis]
host = redis-staging.duli.one
port = 6379
password = Ps7jNiN4ClQnQ1Rph3Z1mTOi530M4CkYz0lioZVz98s=
connection_url = redis://:Ps7jNiN4ClQnQ1Rph3Z1mTOi530M4CkYz0lioZVz98s=@redis-staging.duli.one:6379

[queue]
host = mq-staging.duli.one
port = 5672
management_url = https://queue-staging.duli.one
connection_url = amqp://default_user_k-aM75V6D386c6aA7cj:eVqMdUUYdy99MMYVABuEK_WjWRaqSNXS@mq-staging.duli.one:5672
username = default_user_k-aM75V6D386c6aA7cj
password = eVqMdUUYdy99MMYVABuEK_WjWRaqSNXS

[argocd]
url = https://argocd.duli.one
admin_username = admin
admin_password = ArgoCD-Admin-2024!

[rancher]
url = https://rancher.duli.one
admin_username = admin
admin_password = cHr5btmZw14HK_FTCMBm
